exporter/taliexporter/tali/proto/tali.proto

syntax = "proto3";

package tali;

option go_package = "tali/talipb";

// Tali segment is the envelope of the Tali segments stored in durable storage.
message Segment {
  // Configuration message to specify compression methods and bloom filter type
  enum CompressionMethod {
    COMPRESSION_METHOD_UNSPECIFIED = 0; // Default value, unspecified
    ZSTD = 1;                           // Gzip compression
  }

  // BloomfilterType denotes which bloomfilter is used.
  enum BloomfilterType {
      BLOOMFILTER_TYPE_UNSPECIFIED = 0;
      BINARY_FUSE = 1;
  }

  message Config {
    CompressionMethod compression_method = 1;
    BloomfilterType ngram_index = 2;
    // TODO: Add the TRACE ID index
  }

  Config config = 1;              // Configuration field for compression and bloom filter type
  // ngram_index contains the a marshalled and compressed form of the ngram-bloomfilter index of the 
  // data in this message.
  bytes ngram_index = 2;         
  // compressed_data contains the payload/records in a marshalled and compressed form. The specific
  // format is given in the config field.
  bytes compressed_data = 3;      
}